// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6F0196DD1FB932C0003D22D2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F0196DC1FB932C0003D22D2 /* AppDelegate.swift */; };
		6F0196DF1FB932C0003D22D2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F0196DE1FB932C0003D22D2 /* ViewController.swift */; };
		6F0196E21FB932C0003D22D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F0196E01FB932C0003D22D2 /* Main.storyboard */; };
		6F0196E41FB932C0003D22D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6F0196E31FB932C0003D22D2 /* Assets.xcassets */; };
		6F0196E71FB932C0003D22D2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F0196E51FB932C0003D22D2 /* LaunchScreen.storyboard */; };
		6F0196F21FB932C1003D22D2 /* swiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F0196F11FB932C1003D22D2 /* swiftUITests.swift */; };
		6F0197001FB938E4003D22D2 /* MediaConnectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F0196FF1FB938E4003D22D2 /* MediaConnectionViewController.swift */; };
		6F0197021FB938F1003D22D2 /* DataConnectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F0197011FB938F1003D22D2 /* DataConnectionViewController.swift */; };
		6FF284A11FB942A900FC26BF /* Uitl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FF284A01FB942A900FC26BF /* Uitl.swift */; };
		C988B51F3DEA75A359C25C80 /* Pods_swift_skyway.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1E62B6C41F8D94417D1C4BCA /* Pods_swift_skyway.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6F0196EE1FB932C1003D22D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6F0196D11FB932C0003D22D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6F0196D81FB932C0003D22D2;
			remoteInfo = swift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1E62B6C41F8D94417D1C4BCA /* Pods_swift_skyway.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_swift_skyway.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		30BC204765E623129F8DE037 /* Pods-swift_skyway.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-swift_skyway.release.xcconfig"; path = "Pods/Target Support Files/Pods-swift_skyway/Pods-swift_skyway.release.xcconfig"; sourceTree = "<group>"; };
		4BCF1CD23424B13547BCFF31 /* Pods_swift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_swift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6F0196D91FB932C0003D22D2 /* swift_skyway.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = swift_skyway.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6F0196DC1FB932C0003D22D2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6F0196DE1FB932C0003D22D2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6F0196E11FB932C0003D22D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6F0196E31FB932C0003D22D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6F0196E61FB932C0003D22D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6F0196E81FB932C0003D22D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F0196ED1FB932C1003D22D2 /* swift_skywayUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = swift_skywayUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6F0196F11FB932C1003D22D2 /* swiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = swiftUITests.swift; sourceTree = "<group>"; };
		6F0196F31FB932C1003D22D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F0196FF1FB938E4003D22D2 /* MediaConnectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaConnectionViewController.swift; sourceTree = "<group>"; };
		6F0197011FB938F1003D22D2 /* DataConnectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataConnectionViewController.swift; sourceTree = "<group>"; };
		6FF284A01FB942A900FC26BF /* Uitl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Uitl.swift; sourceTree = "<group>"; };
		7FAF5107D4C7477EEDCE05A8 /* Pods-swift_skyway.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-swift_skyway.debug.xcconfig"; path = "Pods/Target Support Files/Pods-swift_skyway/Pods-swift_skyway.debug.xcconfig"; sourceTree = "<group>"; };
		9EC17C4DFD8FEE3436C554DB /* Pods-swift.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-swift.debug.xcconfig"; path = "Pods/Target Support Files/Pods-swift/Pods-swift.debug.xcconfig"; sourceTree = "<group>"; };
		BE036C6DF9BC721E388217A2 /* Pods-swift.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-swift.release.xcconfig"; path = "Pods/Target Support Files/Pods-swift/Pods-swift.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6F0196D61FB932C0003D22D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C988B51F3DEA75A359C25C80 /* Pods_swift_skyway.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F0196EA1FB932C1003D22D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F0196D01FB932C0003D22D2 = {
			isa = PBXGroup;
			children = (
				6F0196DB1FB932C0003D22D2 /* swift */,
				6F0196F01FB932C1003D22D2 /* swiftUITests */,
				6F0196DA1FB932C0003D22D2 /* Products */,
				A764277F29ECCCF921AFC1E3 /* Pods */,
				8400501A52700D4988FF8132 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6F0196DA1FB932C0003D22D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				6F0196D91FB932C0003D22D2 /* swift_skyway.app */,
				6F0196ED1FB932C1003D22D2 /* swift_skywayUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6F0196DB1FB932C0003D22D2 /* swift */ = {
			isa = PBXGroup;
			children = (
				6F0196DC1FB932C0003D22D2 /* AppDelegate.swift */,
				6FF284A01FB942A900FC26BF /* Uitl.swift */,
				6F0196FE1FB938A0003D22D2 /* view */,
				6F0196FD1FB9389A003D22D2 /* viewcontroller */,
				6F0196FC1FB9388E003D22D2 /* resources */,
			);
			path = swift;
			sourceTree = "<group>";
		};
		6F0196F01FB932C1003D22D2 /* swiftUITests */ = {
			isa = PBXGroup;
			children = (
				6F0196F11FB932C1003D22D2 /* swiftUITests.swift */,
				6F0196F31FB932C1003D22D2 /* Info.plist */,
			);
			path = swiftUITests;
			sourceTree = "<group>";
		};
		6F0196FC1FB9388E003D22D2 /* resources */ = {
			isa = PBXGroup;
			children = (
				6F0196E31FB932C0003D22D2 /* Assets.xcassets */,
				6F0196E51FB932C0003D22D2 /* LaunchScreen.storyboard */,
				6F0196E81FB932C0003D22D2 /* Info.plist */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		6F0196FD1FB9389A003D22D2 /* viewcontroller */ = {
			isa = PBXGroup;
			children = (
				6F0196DE1FB932C0003D22D2 /* ViewController.swift */,
				6F0196FF1FB938E4003D22D2 /* MediaConnectionViewController.swift */,
				6F0197011FB938F1003D22D2 /* DataConnectionViewController.swift */,
			);
			path = viewcontroller;
			sourceTree = "<group>";
		};
		6F0196FE1FB938A0003D22D2 /* view */ = {
			isa = PBXGroup;
			children = (
				6F0196E01FB932C0003D22D2 /* Main.storyboard */,
			);
			path = view;
			sourceTree = "<group>";
		};
		8400501A52700D4988FF8132 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4BCF1CD23424B13547BCFF31 /* Pods_swift.framework */,
				1E62B6C41F8D94417D1C4BCA /* Pods_swift_skyway.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A764277F29ECCCF921AFC1E3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9EC17C4DFD8FEE3436C554DB /* Pods-swift.debug.xcconfig */,
				BE036C6DF9BC721E388217A2 /* Pods-swift.release.xcconfig */,
				7FAF5107D4C7477EEDCE05A8 /* Pods-swift_skyway.debug.xcconfig */,
				30BC204765E623129F8DE037 /* Pods-swift_skyway.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6F0196D81FB932C0003D22D2 /* swift_skyway */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F0196F61FB932C1003D22D2 /* Build configuration list for PBXNativeTarget "swift_skyway" */;
			buildPhases = (
				5C5E17079A2D056AFFDAC767 /* [CP] Check Pods Manifest.lock */,
				6F0196D51FB932C0003D22D2 /* Sources */,
				6F0196D61FB932C0003D22D2 /* Frameworks */,
				6F0196D71FB932C0003D22D2 /* Resources */,
				46A00AD4F37C66646C9E1F96 /* [CP] Embed Pods Frameworks */,
				9689407C3FFD3DDE6E5A77B3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = swift_skyway;
			productName = swift;
			productReference = 6F0196D91FB932C0003D22D2 /* swift_skyway.app */;
			productType = "com.apple.product-type.application";
		};
		6F0196EC1FB932C1003D22D2 /* swift_skywayUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F0196F91FB932C1003D22D2 /* Build configuration list for PBXNativeTarget "swift_skywayUITests" */;
			buildPhases = (
				6F0196E91FB932C1003D22D2 /* Sources */,
				6F0196EA1FB932C1003D22D2 /* Frameworks */,
				6F0196EB1FB932C1003D22D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6F0196EF1FB932C1003D22D2 /* PBXTargetDependency */,
			);
			name = swift_skywayUITests;
			productName = swiftUITests;
			productReference = 6F0196ED1FB932C1003D22D2 /* swift_skywayUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6F0196D11FB932C0003D22D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "羽田 健太郎";
				TargetAttributes = {
					6F0196D81FB932C0003D22D2 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					6F0196EC1FB932C1003D22D2 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 6F0196D81FB932C0003D22D2;
					};
				};
			};
			buildConfigurationList = 6F0196D41FB932C0003D22D2 /* Build configuration list for PBXProject "swift_skyway" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6F0196D01FB932C0003D22D2;
			productRefGroup = 6F0196DA1FB932C0003D22D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6F0196D81FB932C0003D22D2 /* swift_skyway */,
				6F0196EC1FB932C1003D22D2 /* swift_skywayUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6F0196D71FB932C0003D22D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F0196E71FB932C0003D22D2 /* LaunchScreen.storyboard in Resources */,
				6F0196E41FB932C0003D22D2 /* Assets.xcassets in Resources */,
				6F0196E21FB932C0003D22D2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F0196EB1FB932C1003D22D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		46A00AD4F37C66646C9E1F96 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-swift_skyway/Pods-swift_skyway-frameworks.sh",
				"${PODS_ROOT}/SkyWay/SkyWay.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SkyWay.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-swift_skyway/Pods-swift_skyway-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5C5E17079A2D056AFFDAC767 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-swift_skyway-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9689407C3FFD3DDE6E5A77B3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-swift_skyway/Pods-swift_skyway-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6F0196D51FB932C0003D22D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F0196DF1FB932C0003D22D2 /* ViewController.swift in Sources */,
				6FF284A11FB942A900FC26BF /* Uitl.swift in Sources */,
				6F0196DD1FB932C0003D22D2 /* AppDelegate.swift in Sources */,
				6F0197021FB938F1003D22D2 /* DataConnectionViewController.swift in Sources */,
				6F0197001FB938E4003D22D2 /* MediaConnectionViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F0196E91FB932C1003D22D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F0196F21FB932C1003D22D2 /* swiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6F0196EF1FB932C1003D22D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6F0196D81FB932C0003D22D2 /* swift_skyway */;
			targetProxy = 6F0196EE1FB932C1003D22D2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6F0196E01FB932C0003D22D2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F0196E11FB932C0003D22D2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6F0196E51FB932C0003D22D2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F0196E61FB932C0003D22D2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6F0196F41FB932C1003D22D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6F0196F51FB932C1003D22D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6F0196F71FB932C1003D22D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FAF5107D4C7477EEDCE05A8 /* Pods-swift_skyway.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 74TC222S95;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = swift/resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "kazuto-molmolmol-yahoo.co.jp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos11.2;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6F0196F81FB932C1003D22D2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30BC204765E623129F8DE037 /* Pods-swift_skyway.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 74TC222S95;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = swift/resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "kazuto-molmolmol-yahoo.co.jp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos11.2;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6F0196FA1FB932C1003D22D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = swiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = skyway.ios.sample.swiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = swift;
			};
			name = Debug;
		};
		6F0196FB1FB932C1003D22D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = swiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = skyway.ios.sample.swiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = swift;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6F0196D41FB932C0003D22D2 /* Build configuration list for PBXProject "swift_skyway" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F0196F41FB932C1003D22D2 /* Debug */,
				6F0196F51FB932C1003D22D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F0196F61FB932C1003D22D2 /* Build configuration list for PBXNativeTarget "swift_skyway" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F0196F71FB932C1003D22D2 /* Debug */,
				6F0196F81FB932C1003D22D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F0196F91FB932C1003D22D2 /* Build configuration list for PBXNativeTarget "swift_skywayUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F0196FA1FB932C1003D22D2 /* Debug */,
				6F0196FB1FB932C1003D22D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6F0196D11FB932C0003D22D2 /* Project object */;
}
